{
  "name": "powerset",
  "version": "6.0.3",
  "description": "Opt-in Powerset skills and runtime bootstrap for coding agents",
  "type": "module",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ]
}
